# Schedule-MRK

./: App.xaml  App.xaml.cs  DataBase.sqlite  README.md  Sasha Project.csproj  Sasha Project.sln
.git — копия/: COMMIT_EDITMSG  ORIG_HEAD  config
.git — копия (2)/: index  ms-persist.xml
.git — копия/logs/: HEAD
Commands/: MainCommands.cs
Models/: Tables.cs
Models/SettingsModels/: GroupModel.cs  IModel.cs  LessonModel.cs  PrepodModel.cs  RoomModel.cs  SpecialityModel.cs
ViewModels/: BaseViewModel.cs  DiologWindow.xaml  DiologWindow.xaml.cs  MainViewModel.cs  SettingBaseViewModel.cs  SettingPrepodsViewModel.cs  SettingRoomsViewModel.cs  SettingsViewModel.cs  TableViewModel.cs
ViewModels/DopModels/: Base.cs  DopClasescs.cs  UpdateValues.cs
ViewModels/SettingsPages/: IBase.cs  SettingBaseViewModel.cs  SettingLessonsViewModel.cs  SettingPrepodsViewModel.cs  SettingRoomsViewModel.cs  SettingSpecialtyViewModel.cs  SettingsGroupsViewModel.cs  SettingsRoomsViewModel.cs  SettingsScheduleViewModel.cs  SettingsViewModel.cs
ViewModels/WorkFiles/: Excel.cs  Word.cs
Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingBaseView.xaml  SettingBaseView.xaml.cs  SettingPrepodsView.xaml  SettingPrepodsView.xaml.cs  SettingsRoomView.xaml  SettingsRoomView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TableView.xaml  TableView.xaml.cs
Views/Converters/: MainConverters.cs  SettingsConverter.cs
Views/SettingsViews/: SettingsGroupsViewl.xaml  SettingsGroupsViewl.xaml.cs  SettingsLessonsView.xaml  SettingsLessonsView.xaml.cs  (+10 more)
(+2 files in other folders)
